<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Editar Usuário - CRUD em Bootstrap">
  <title>Editar Usuário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Editar Usuário</h2>
    <form id="form-editar">
      <input type="hidden" id="id-editar">
      <div class="mb-3">
        <label class="form-label">Usuário</label>
        <input type="text" class="form-control" id="username-editar">
      </div>
      <div class="mb-3">
        <label class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome-editar">
      </div>
      <div class="mb-3">
        <label class="form-label">Sobrenome</label>
        <input type="text" class="form-control" id="sobrenome-editar">
      </div>
      <div class="d-flex justify-content-between">
        <a href="index.html" class="btn btn-secondary">Voltar</a>
        <button type="submit" class="btn btn-warning">Atualizar</button>
      </div>
    </form>
  </div>
  <script src="js/crud.js"></script>
</body>
</html>
