<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lista de Usuários - CRUD em Bootstrap">
  <title>Listagem de Usuários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Usuários Cadastrados</h2>
    <div class="mb-3 text-end">
      <a href="inserir.html" class="btn btn-primary">Inserir Novo</a>
    </div>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Usuário</th>
          <th>Nome</th>
          <th>Sobrenome</th>
          <th class="text-center">Ações</th>
        </tr>
      </thead>
      <tbody id="tabela-usuarios">
        <!-- Preenchido via JS -->
      </tbody>
    </table>
  </div>
  <script src="js/crud.js"></script>
</body>
</html>
